{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "xavierleraygmail.onmicrosoft.com",
    "TenantId": "0b544e44-e0b6-409d-beca-191b14c62e7f",
    "ClientId": "08a8abe8-eabf-4add-9408-c2a1e47ed2e4",
    "CallbackPath": "/signin-oidc"
  },
  "Swagger": {
    "Scopes": {
      "api://08a8abe8-eabf-4add-9408-c2a1e47ed2e4/access_as_user": "Access API as signed-in user"
    }
  }
}
